lab_12/third.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="catalog">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="product" maxOccurs="unbounded">
                    <xs:complexType>

                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="characteristica" type="xs:string"/>
                            <xs:element name="temperatura" type="xs:string"/>
                            <xs:element name="cost" type="xs:string"/>
                         </xs:sequence>

                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
 